version = 3.0.3
style = default
maxColumn = 140
indent.defnSite = 2
docstrings.style = preserve
trailingCommas = preserve
assumeStandardLibraryStripMargin = true
project.git = true
danglingParentheses.preset = true
lineEndings = unix
encoding = UTF-8
project.excludeFilters = [
  instrumentation/src/test/resources
  storage/src/test/resources
  demo/
]